{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "args": [],
      "cwd": "${workspaceFolder:configs}/zshwift",
      "name": "Debug zshwift (zsh/zshwift)",
      "program": "${workspaceFolder:configs}/zshwift/.build/debug/zshwift",
      "preLaunchTask": "zshwift: Build"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "args": [],
      "cwd": "${workspaceFolder:configs}/zshwift",
      "name": "Release zshwift (zsh/zshwift)",
      "program": "${workspaceFolder:configs}/zshwift/.build/release/zshwift",
      "preLaunchTask": "zshwift: Build"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "args": [],
      "cwd": "${workspaceFolder:configs}/zshwift",
      "name": "Debug zshwift (zshwift)",
      "program": "${workspaceFolder:configs}/zshwift/.build/debug/zshwift",
      "preLaunchTask": "swift: Build Debug zshwift (zshwift)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "args": [],
      "cwd": "${workspaceFolder:configs}/zshwift",
      "name": "Release zshwift (zshwift)",
      "program": "${workspaceFolder:configs}/zshwift/.build/release/zshwift",
      "preLaunchTask": "swift: Build Release zshwift (zshwift)"
    }
  ]
}
