{
  "configurations": [
    {
      "name": "Debug zshift",
      "preLaunchTask": "Swift Build: Zsh",
      "program": ".build/debug/zshift",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "type": "lldb"
    },
    {
      "args": [],
      "cwd": "${workspaceFolder}",
      "name": "Debug Script",
      "preLaunchTask": "Swift Compile File",
      "program": "${workspaceFolder}/.build/debug/${fileBasenameNoExtension}",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "type": "lldb"
    },
    {
      "args": [],
      "cwd": "${workspaceFolder}",
      "name": "Release zshift (zshift)",
      "preLaunchTask": "swift: Build Debug zshift (zshift)",
      "program": "${workspaceFolder:configs}/zshift/.build/debug/zshift",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "type": "lldb"
    }
  ],
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0"
}
